<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JIE galdetegia</title>
    <link rel="stylesheet" href="./css/probakoa.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/ikonoa.jpg">


</head>

<body background="Jokuaren_fondoa.png">
    
    <center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h1 style=" color:black"><u>ZORIONAK TXAPELDUN!!</u></h1>
        <p><a href="mainHtml.html"><input type="button" value="Amaitu"></a></p></h1>
        <br />
        <br />
        <br />
        <br />


    </center>
    </div>
    </div>

</body>
</html>