<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JIE BROS</title>
    <link rel="stylesheet" href="./css/probakoa.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/ikonoa.jpg">

</head>

<body background="Jokuaren_fondoa.png">
    <center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h1 style=" color:black">Jon Urkidi</h1>
        <h1 style=" color:black">Endika de las Heras</h1>
        <h1 style=" color:black">Iker Galindo</h1>
        <p><a href="mainHtml.html"><input type="button" value="Atzera"></a></p></h1>
        <br />
        <br />
        <br />
        <br />


    </center>

</body>
</html>