<html>
<head>

 
    <meta name="viewport" content="user-scalable=no,width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Rabbit Trap</title>

    <script type="text/javascript" src="kontrolak.js"></script>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="engine.js"></script>
    <script type="text/javascript" src="jokua.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<style>
    body{
        background-image: url('diseño');
    }
</style>

<body>

   

    <canvas height="355" width="632"></canvas>
    

   
    <script type="text/javascript">

   

    </script>




</body>
</html>