18/11/2020

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JIE galdetegia</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/ikonoa.jpg">
</head>

<body background="Jokuaren_fondoa.png">
    
    <center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p><a href=""><input type="button" value="Hasi jolasten"></a></p></h1>
        <p><a href="egileak.html"><input type="button" value="Egileak"></a></p></h1>
         <br />
        <br />
        <br />
        <br />


    </center>
    </div>
    </div>

</body>
</html>